{
  "name": "mmm-wienerlinien",
  "version": "1.1.0",
  "description": "Public Transport of Vienna/Austria Module for MagicMirror2",
  "scripts": {
    "lint": "./node_modules/.bin/eslint . && ./node_modules/.bin/stylelint *.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fewieden/MMM-WienerLinien.git"
  },
  "keywords": [
    "MagicMirror",
    "Vienna",
    "Wien",
    "Public Transport",
    "ÖPNV"
  ],
  "author": "fewieden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fewieden/MMM-WienerLinien/issues"
  },
  "homepage": "https://github.com/fewieden/MMM-WienerLinien#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "stylelint": "^13.3.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
